CLIENT_URL=http://localhost:3000

# needed in production
# DATABASE_URL=sqlite:///./test.db

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# PgAdmin
PGADMIN_DEFAULT_EMAIL=postgres@postgres.com
PGADMIN_DEFAULT_PASSWORD=postgres

# Security
SECRET_KEY=b6a75b42fb7e8ece5df0cd1aff67b34faf7dd735d8d9faee164cb2101e1bf5a4
JWT_ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
