[flake8]
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist

[tool:pytest]
env = 
    DATABASE_URL=sqlite:///./test.db
